{
  "source_base_path": "/home/runner/work/Interfaces/Interfaces/csharp",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.ICli.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.ICli.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.ICli",
      "Summary": "<p>Defines command line interfaces for command that interacts with an operating system.</p>\n<p>Определяет интерфейс командной строки, для команды взаимодействующей с операционной системой.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.ICounter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.ICounter-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.ICounter<TResult>",
      "Summary": "<p>Defines a counter.</p>\n<p>Определяет счётчик.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.ICounter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.ICounter-2.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.ICounter<TResult, TArgument>",
      "Summary": "<p>Defines a counter that requires an argument to perform a count.</p>\n<p>Определяет счётчик, которому требуется аргумент для выполнения подсчёта.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.ICriterionMatcher-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.ICriterionMatcher-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.ICriterionMatcher<TArgument>",
      "Summary": "<p>Defines a criterion matcher, that contains a specific method for determining whether the argument matches the criterion or not.</p>\n<p>Определяет объект который проверяет соответствие критерию и содержит конкретный метод для определения, соответствует ли аргумент критерию или нет.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IFactory-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IFactory-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.IFactory<TProduct>",
      "Summary": "<p>Defines a factory that produces instances of a specific type.</p>\n<p>Определяет фабрику, которая производит экземпляры определенного типа.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IProperties-3.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IProperties-3.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.IProperties<TObject, TProperty, TValue>",
      "Summary": "<p>Defines a properties operator that is able to get or set values of properties of a object of a specific type.</p>\n<p>Определяет оператор свойств, который может получать или устанавливать значения свойств объекта определенного типа.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IProperty-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IProperty-2.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.IProperty<TObject, TValue>",
      "Summary": "<p>Defines a specific property operator that is able to get or set values of that property.</p>\n<p>Определяет оператор определённого свойства, который может получать или устанавливать его значения.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IProvider-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IProvider-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.IProvider<TProvided>",
      "Summary": "<p>Defines the provider of objects/values.</p>\n<p>Определяет поставщика объектов/значений.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IProvider-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IProvider-2.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.IProvider<TProvided, TArgument>",
      "Summary": "<p>Defines the provider of objects/values for which an argument must be specified.</p>\n<p>Определяет поставщика объектов/значений, для получения которых необходимо указать аргумент.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.ISetter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.ISetter-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.ISetter<TValue>",
      "Summary": "<p>Defines an setter that sets the passed value as a new state.</p>\n<p>Определяет установщик, который устанавливает переданное значение в качестве нового состояния.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.ISetter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.ISetter-2.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces.ISetter<TValue, TArgument>",
      "Summary": "<p>Defines an setter that requires an argument to set the passed value as a new state.</p>\n<p>Определяет установщик, которому для установки переданного значения в качестве нового состояния требуется аргумент.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Platform.Interfaces",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}