{
  "homepages": [],
  "source_base_path": "/home/travis/build/linksplatform/Interfaces",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "SV5H3O15MGwC9gozjsKK8Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IConverter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IConverter-1.html",
          "hash": "3SD266EEOoZyOF2g0UiPkw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IConverter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IConverter-2.html",
          "hash": "OWWOotlomrRiWSM8A6gGVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.ICounter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.ICounter-1.html",
          "hash": "3j68hf5hPFfuBCM5b1d8Eg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.ICounter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.ICounter-2.html",
          "hash": "KX9/pyXbJtSzKU0umpg2gg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.ICriterionMatcher-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.ICriterionMatcher-1.html",
          "hash": "7JhSVvGAWQpVkurqSBXQPQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IFactory-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IFactory-1.html",
          "hash": "gtVRVInTJXzHlhFvOqOIQg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IIncrementer-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IIncrementer-1.html",
          "hash": "mZLrXyJ4P8Bv9a/4pCvCxA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IPropertiesOperator-3.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IPropertiesOperator-3.html",
          "hash": "CYRaltaXVdG1AZWtGmU5XQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IPropertyOperator-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IPropertyOperator-2.html",
          "hash": "s0sNt9TfmHOyzZWIf3g/sQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IProvider-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IProvider-1.html",
          "hash": "bgwnhmfWR+jiHzOj3enQgg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.IProvider-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.IProvider-2.html",
          "hash": "lU0hxS5YbFYMPdwPmCDZ/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Interfaces.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Interfaces.html",
          "hash": "rSoBPSz1fmz2+we03kJYHg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "gUzOBbY6KgMaWQzevCOzFw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "zOcyoOV4bj27WmHcgCrQHw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}